# paynau-store-challenge

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml
backend/: .env.production  COMMANDS.md  Dockerfile  MIGRATION_GUIDE.md  Paynau.sln  README.md  build.sh  clean.sh  docker-build.sh  docker-compose.yml  docker-run.sh  init-data.sql  migrate-and-run.sh  migrate.sh  openapi.json  paynau_config_files.txt  paynau_scripts_migrations.sh  setup.sh  test.sh
backend/src/Paynau.Api/: Paynau.Api.csproj  Paynau.Api.http  Program.cs  appsettings.json  paynau_api_layer.cs
backend/src/Paynau.Api/Controllers/: OrdersController.cs  ProductsController.cs
backend/src/Paynau.Api/Extensions/: JwtExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Paynau.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtResponseMiddleware.cs
backend/src/Paynau.Api/Properties/: launchSettings.json
backend/src/Paynau.Application/: Class1.cs  Paynau.Application.csproj  paynau_application_layer.cs
backend/src/Paynau.Application/Commands/: CreateOrderCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/src/Paynau.Application/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  ProductDto.cs  UpdateProductDto.cs
backend/src/Paynau.Application/Handlers/: CreateOrderHandler.cs  CreateProductHandler.cs  DeleteProductHandler.cs  GetAllOrdersHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
backend/src/Paynau.Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs
backend/src/Paynau.Application/Queries/: GetAllOrdersQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs
backend/src/Paynau.Application/Validators/: CreateOrderValidator.cs  CreateProductValidator.cs  UpdateProductValidator.cs
backend/src/Paynau.Domain/: Class1.cs  Paynau.Domain.csproj
backend/src/Paynau.Domain/Entities/: Order.cs  Product.cs
backend/src/Paynau.Domain/Exceptions/: ConcurrencyException.cs  DomainException.cs  DuplicateProductException.cs  InsufficientStockException.cs  InvalidQuantityException.cs  ProductInUseException.cs  ProductNotFoundException.cs
backend/src/Paynau.Domain/Interfaces/: IOrderDomainService.cs
backend/src/Paynau.Domain/Services/: OrderDomainService.cs
backend/src/Paynau.Infrastructure/: Class1.cs  Paynau.Infrastructure.csproj  PaynauDbContextFactory.cs  paynau_infrastructure_layer.cs
backend/src/Paynau.Infrastructure/Data/: PaynauDbContext.cs
backend/src/Paynau.Infrastructure/Data/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
backend/src/Paynau.Infrastructure/Logging/: LoggingExtensions.cs
backend/src/Paynau.Infrastructure/Migrations/: 20251005193225_InitialCreate.cs  PaynauDbContextModelSnapshot.cs
backend/src/Paynau.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
backend/src/Paynau.Infrastructure/Security/: JwtTokenService.cs
backend/src/Paynau.Infrastructure/Seed/: DataSeeder.cs  orders.json  products.json
backend/tests/Paynau.Tests/: Paynau.Tests.csproj  UnitTest1.cs  paynau_tests.cs
backend/tests/Paynau.Tests/Application/: CreateOrderHandlerTests.cs  CreateProductHandlerTests.cs  ValidatorTests.cs
backend/tests/Paynau.Tests/Domain/: OrderDomainServiceTests.cs  ProductTests.cs
docs/: 06-US-UC-TC.md  Paynau_Store_-_Proyecto_Full_Stack-v1.1.docx  TEST-COVERAGE-REPORT.md
frontend/: .env  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: Playground.tsx  main.tsx
frontend/src/api/: client.ts
frontend/src/api/client/: index.ts
frontend/src/components/common/: PageHeader.tsx
frontend/src/components/orders/: OrderForm.tsx  OrdersTable.tsx
frontend/src/components/products/: ProductForm.tsx  ProductsTable.tsx
frontend/src/containers/: OrdersContainer.tsx  ProductsContainer.tsx
frontend/src/hooks/: useToast.tsx
frontend/src/pages/: HomePage.tsx  ProductsPage.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/theme/: ThemeContext.tsx
frontend/src/types/: extended.ts
